events{
    worker_connections 1024;
}

http{
    include /etc/nginx/mime.types;
    gzip on;
    server{
        listen 80;
        # server_name front_end;
        
        location /{
            root /var/www/mysite;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}